# API Keys for external services
# Get your free Mediastack API key at: https://mediastack.com
VITE_MEDIASTACK_API_KEY=0b1564e0524432cdd218cdf5f6bf5bb8

# Get your free OMDb API key at: https://www.omdbapi.com/apikey.aspx
VITE_OMDB_API_KEY=d65eb1b3